# Wordix

./: README.md  build.gradle  gradle.properties  settings.gradle
New folder/: Practical-6.docx  Practical-7.docx
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/example/wordlegame/data/api/: DictionaryApiService.kt  DictionaryResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/wordlegame/data/db/: AppDatabase.kt  Converters.kt  GameDao.kt
app/src/main/java/com/example/wordlegame/data/model/: Game.kt  Guess.kt  User.kt
app/src/main/java/com/example/wordlegame/data/remote/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/wordlegame/data/repository/: GameRepository.kt
app/src/main/java/com/example/wordlegame/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/wordlegame/ui/game/: GameActivity.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/wordlegame/ui/history/: HistoryActivity.kt
app/src/main/java/com/example/wordlegame/ui/main/: MainActivity.kt
app/src/main/java/com/example/wordlegame/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/wordlegame/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/wordlegame/utils/: DateUtils.kt  WordUtils.kt
app/src/main/res/drawable/: button_daily_gradient.xml  button_gradient.xml  button_secondary_gradient.xml  card_background.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_game_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_wordle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
